# Configuración principal de Grafana:
# - Define rutas para archivos de provisioning
# - Configura acceso anónimo
# - Establece credenciales de administrador

[paths]
provisioning = /etc/grafana/provisioning

[auth.anonymous]
enabled = true
org_role = Viewer

[security]
admin_user = admin
admin_password = admin
